

main #doing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 50px 0; */
    margin-bottom: 80px;
    min-height: 60vh;
    padding: 0 20px;
}

#doing .proj-facts{
    margin-top: 40px;
    /* display: flex;
    flex-wrap: wrap; */
    
}

#doing .proj-facts .fact{
    max-width: 300px;
}


@media only screen and (max-width: 1000px){
    #doing .proj-facts{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 600px){
    #doing .proj-facts{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 2000px) {
    #doing .proj-facts{
        transform: scale(1.3);
        margin-top: 150px;
    }

    #doing .title {
        transform: scale(1.3);
      }
}