#featured-projects{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

#featured-projects .title{
    position: absolute;
    text-align: left;
    width: 1100px;
    top: 5rem;
}

#featured-projects .title h1{
    color: #2DA4EA;
    font-weight: 500;
}

#featured-projects .title a{
    color: rgba(0,0,0,0.5);
}
#featured-projects .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
}

#featured-projects .container .icon{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-wrap: wrap;
    
}

#featured-projects .container .icon .iconBox{
    position: relative;
    width: calc(50% - 40px);
    margin: 0 30px 30px 0;
    /* padding: 0 25px; */
    height: 140px;
    display: flex;
    justify-content: flex-start;
    padding-left: 90px;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.07);
    background-color: #fff;
    overflow: hidden;
}

#featured-projects .container .icon .iconBox h3{
    align-self: center;
    justify-self: right;
}
#featured-projects .container .icon .iconBox.active{
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}
#featured-projects .container .icon .iconBox img{
    position: absolute;
    transition: .2s;
    max-height: 70%;
    justify-self: flex-start;
    align-self: flex-end;
    left: 0;
}

#featured-projects .container .icon .iconBox.active img{
    transform: scale(1.1);
}
#featured-projects .container .content{
    position: relative;
    width: 50%;
    /* overflow: hidden; */
}

#featured-projects .container .content .contentBox{
    position: absolute;
    width: 100%;
    height: 100%;
   
    transition: 0.5s;
    transform: scale(0);
    opacity: 0;
}


#featured-projects .text{
    position: relative;
    height:380px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    
}

#featured-projects .container .content .contentBox.active{
    transform: scale(1);
    opacity: 1;
}

#featured-projects .card{
    min-width: 500px;
}

#featured-projects .btn.learnMore{
    width: 140px;
    height: 40px;
    justify-self: flex-end;
    font-weight: 500;
    font-size: 1rem;
}

/* #featured-projects .projects{
    display: flex;
    margin: 0 5%;
    margin-top: 2%;
    flex-wrap: wrap;
    justify-content: space-around;
    display: none;
} */

#featured-projects .projects.owl-carousel{
    display: none;
}

.owl-dots{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    
}

.owl-dot{
    outline: none;
    border: none;
}


.owl-prev, .owl-next{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    color: #d6d6d6!important;
    outline: none;
    border: none;
    
}

.owl-prev{
    left: calc(50% - 350px);
}

.owl-next{
   
    left: calc(50% + 350px);
}

.owl-next:hover, .owl-prev:hover{
    color: #869791!important;
    background: none!important;
    outline: none;
    border: none;
}

@media only screen and (max-width: 550px){
    #featured-projects .card{
        min-width: 250px;
        width: 80vw!important;
        
    }


}

@media only screen and (max-width: 640px){
    .owl-prev, .owl-next{
        display: none!important;
    }

    .owl-dots{
        bottom: -5%;
    }
}

@media only screen and (max-width: 756px){
    .owl-prev{
        left: 5%;
    }
    
    .owl-next{
        left: 94%;
    }

    #featured-projects{
        padding-bottom: 100px!important;
    }
}
@media only screen and (max-width: 1175px){
    #featured-projects .projects.projects.owl-carousel{
        display: flex;
       
       
    }
    #featured-projects .container{
        display: none;
    }

    #featured-projects .title{
        position: relative;
        text-align: center;
        width: auto;
        margin-bottom: 6rem;
        /* text-align: left;
        width: 1100px;
        top: 4rem; */
    }
    #featured-projects .card{
        left: 50%;
        transform: translateX(-50%);
        
    }

    #featured-projects{
        position: relative;
        display: block;
        padding-bottom: 3rem;
        min-height: 45vh;
        
    }
}


