/* ----------- FOR THE SINGULAR PROJECT BLOG PAGE ------------------ */

#proj-header {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 75px;
  background-color: #2DA4EA;
  
}


#proj-header h1 {
  font-size: 3rem;
  font-weight: 700;
  z-index: 2;
}
#proj-header p {
  font-weight: 300;
}

#proj-info {
  min-height: 80vh;
  padding: 50px;
}

#proj-info .info-container{
    margin: 70px 0;
}

#proj-info .info-container .overview{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
#proj-info .info-container .overview h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    width: calc(min(700px, 85vw));
}

#proj-info .info-container .overview h1 span{
    color: #2DA4EA;
}

.info-container ul{
    display: flex;
}
.info-container ul li{
    padding: 20px;
}

.info-container ul a{
    color: #919191;
    text-decoration: underline;
}

.info-container ul a:hover{
    color: #333;
}
.proj-facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0;
    text-align: center;
   
}

.proj-facts .fact{
    padding: 20px;
}

.proj-facts img{
    width: 85px;
}



.proj-facts h3{
    font-weight: 600;
    padding-top: 10px;
    /* text-transform: uppercase; */
}

.built {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.built .step{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 0 20px 20px 20px;
}

.built .step h1{
    font-weight: 400;
    font-size: 4rem;
    color: #2DA4EA;
    position: relative;
    padding-bottom: 25px;
}
.built .step h1::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    bottom: 15px;
    left: 2px;
    background-color: #d7d7d7;
}

.built .step h2{
    text-transform: uppercase;
    font-weight: 600;
}

.built .step p{
    color: rgba(0, 0, 0, 0.7)
}
/* .proj-facts .fact{
    background: #fff;
    padding: 15px 20px;
    width: 90%;
    border-radius: 15px;
    box-shadow: 0 0.05rem 1rem rgba(0, 0, 0, 0.05);

   
} */

@media only screen and (max-width: 900px){
    .proj-facts{
        grid-template-columns: repeat(2, 1fr);
    }

    .proj-facts .fact{
        padding: 20px;
    }

    #proj-header{
        display: none;
    }

    .par
}

@media only screen and (max-width: 550px){
    .proj-facts{
        grid-template-columns: repeat(1, 1fr);
        /* text-align: left; */
    }

    .proj-facts .fact{
        padding: 15px 0;
    }
    #proj-info {
        
        padding: 50px 0px;
      }

    #proj-header{
        padding: 40px 30px;
    }

    #proj-info .info-container {
        padding: 40px 30px;
      }
}

body.dark #proj-info h1{
    color: #f7f7f7
}
body.dark .proj-facts h3{
    color: #2A77A3;
}

body.dark .proj-facts p{
    color: #d4d4d4;
}
/* h1{
    text-align: left;
}

section{
    margin: 3%;
    position: relative;

}

h2{
    margin-top: 20px;
}

section .content{
    position: relative;
    display: grid;
    grid-template-columns: 70% 30%;
  
}

.post-text p{
    margin: 10px 0;
}

.post-image{
    position: relative;
    width: 85%;
}
.post-info{
    display: flex;
    justify-content: space-around;
    min-width: 40%;
    align-items: center;
    padding: 10px;
    background-color: lightblue;
    border-radius: 25px;
    font-size: calc(max(1.2vw, 12px));
    white-space: nowrap;
    
}

.caption-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

.post-text{
    display: inline-block;
}
.post-image img{
    width: 100%;
}

.category{
    margin-bottom: 20%;
}
.category-list{
    margin: 5% 0;
    width: 80%;
}

.category-list li{
    text-align: center;
    padding: 10px 0;
    background-color: lightblue;
    margin: 4% 0;
    border-radius: 25px;
}

.built-with-list{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.built-with-list li{
    text-align: center;
    padding: 10px 20px;
    background-color: lightblue;
    margin: 2% 1%;
    border-radius: 25px;
}


@media only screen and (max-width: 750px) {
    section{
        margin: 6%;
        margin-bottom: 80px;
    
    }

    section .content{
        grid-template-columns: 100%!important;
    }

    .post-image{
        width: 100%;
    }
} */
